{
  "manifest_version": 3,
  "name": "EarthBuddy",
  "version": "1.0.0",
  "description": "Sustainable products reporting solution",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "https://phishtank.vercel.app/api/*",
    "https://urlscan.io/*",
    "http://*/*",
    "https://*/*"
  ]
}